[mypy]
python_version = "3.5"
ignore_missing_imports = True
warn_unreachable = True 
warn_no_return = True 
allow_redefinition = True
show_error_context = True 
show_column_numbers = True
show_traceback = True 
warn_redundant_casts = True 

